{
  "expo": {
    "name": "TechClip",
    "slug": "tech-clip",
    "scheme": "techclip",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "icon": "./assets/images/icon.svg",
    "splash": {
      "image": "./assets/images/splash-icon.svg",
      "resizeMode": "contain",
      "backgroundColor": "#0c0a09"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techclip.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.svg",
        "backgroundColor": "#0c0a09"
      },
      "package": "com.techclip.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.svg"
    },
    "plugins": [
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1
          },
          "androidIntentFilters": ["text/*"]
        }
      ]
    ]
  }
}
