{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/.claude/hooks/session-start.sh\"",
            "timeout": 15,
            "statusMessage": "Syncing with remote..."
          },
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/.claude/hooks/check-worktrees.sh\"",
            "timeout": 10,
            "statusMessage": "Checking worktree health..."
          },
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/.claude/hooks/implementation-order-guard.sh\"",
            "timeout": 10,
            "statusMessage": "Checking implementation order..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/.claude/hooks/secret-guard.sh\"",
            "timeout": 10,
            "statusMessage": "Checking for secrets..."
          },
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/.claude/hooks/dangerous-command-guard.sh\"",
            "timeout": 5,
            "statusMessage": "Checking for dangerous commands..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/.claude/hooks/uncommitted-warn.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Grep",
      "Glob",
      "Agent(*)",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "Skill(sync:*)",
      "Skill(finish:*)",
      "Skill(new-feature:*)",
      "Skill(update-config:*)",
      "mcp__context7__*",
      "mcp__claude-in-chrome__*",
      "mcp__serena__*",
      "mcp__sequential-thinking__*"
    ],
    "deny": [
      "Bash(drizzle-kit push:*)"
    ]
  },
  "worktree": {
    "symlinkDirectories": ["node_modules", ".turbo"]
  },
  "plansDirectory": ".claude/plans",
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "🤖 Generated with [Claude Code](https://claude.ai/code)"
  },
  "model": "claude-opus-4-6[1m]",
  "voiceEnabled": true,
  "defaultView": "chat",
  "showThinkingSummaries": true,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "env": {
    "NODE_ENV": "development",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
